<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Function library example</title>
  <style>
    input {
      font-size: 2em;
      margin: 30px 20px;
      border-radius: 10px;
      border: 3px solid darkgray;
      background-color: black;
      color: greenyellow;
      outline: none;
    }
    p {
      font-family: 'Arial Narrow', Arial, sans-serif;
      font-size: 1.5em;
      margin: 0px 20px;
      width: fit-content;
      border-radius: 10px;
      border: 3px solid darkgray;
      background-color: black;
      color: greenyellow;
      padding: 5px;
    }
    div {
      width: fit-content;
      background-image: linear-gradient(to right, pink, black);
      border-radius: 5px;
      padding-bottom: 10px;
      margin: 50px auto;
      box-shadow: 5px 5px 20px 1px black;
    }
    body {
      background-image: linear-gradient(to left, pink, black);
    }
  </style>
</head>
<body>
  <div>
    <input class="numberInput" type="text">
    <p></p>
  </div>
  <script>
    const input = document.querySelector('.numberInput');
    const para = document.querySelector('p');

    function squared(num) {
      return num * num;
    }

    function cubed(num) {
      return num * num * num;
    }

    function factorial(num) {
      if (num < 0) return undefined;
      if (num == 0) return 1;
      let x = num - 1;
      while (x > 1) {
        num *= x;
        x--;
      }
      return num;
    }

    input.onchange = function() {
      const num = parseFloat(input.value);
      if (isNaN(num)) {
        para.textContent = 'You need to enter a number!';
      } else {
        para.textContent = num + ' squared is ' + squared(num) + '. ' +
                          num + ' cubed is ' + cubed(num) + '. ' +
                          num + ' factorial is ' + factorial(num) + '.';
      }
    }

  </script>
</body>
</html>